{
  "compilerOptions": {
    "strict": false,
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["ES2018", "DOM"]
  },
  "include": [
    "miniprogram/**/*.ts",
    "miniprogram/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "cloudfunctions"
  ]
}
